/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package criancasbrincando;

import java.awt.event.ActionListener;

/**
 *
 * @author Equipe Hugaleno, Stéphanie e Vanessa
 */
public class AdicionarCrianca extends javax.swing.JDialog {

    /**
     * Creates new form AdCrianca
     */
    public AdicionarCrianca(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }
    
    
    
    public void addActionPerformed(ActionListener listener){
        this.btnAdd.addActionListener(listener);
    }
    
    public String getTxtNome(){
        return txtNomeCrianca.getText();
    }
    
    public boolean isComBola(){
        return rbComBola.isSelected();
    }
    
    public void limpar(){
        this.txtNomeCrianca.setText("");
        this.txtTempoBrincando.setText("");
        this.txtTempoQuieta.setText("");
        this.rbComBola.setSelected(false);
        this.rbSemBola.setSelected(false);
        }
    public int getTempoBrincando(){
        return Integer.parseInt(txtTempoBrincando.getText());
    }
    
    public int getTempoDescansando(){
        return Integer.parseInt(txtTempoQuieta.getText());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblNome = new javax.swing.JLabel();
        txtNomeCrianca = new javax.swing.JTextField();
        lblBola = new javax.swing.JLabel();
        rbComBola = new javax.swing.JRadioButton();
        rbSemBola = new javax.swing.JRadioButton();
        lblTempoBrincando = new javax.swing.JLabel();
        txtTempoBrincando = new javax.swing.JTextField();
        lblTempoQuieta = new javax.swing.JLabel();
        txtTempoQuieta = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        btnLimpar = new javax.swing.JButton();
        btnSair = new javax.swing.JButton();
        lblSegundosBrincando = new javax.swing.JLabel();
        lblSegundosQuieta = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Adicionar criança");
        setResizable(false);

        lblNome.setText("Nome da criança:");

        txtNomeCrianca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomeCriancaActionPerformed(evt);
            }
        });

        lblBola.setText("Bola?");

        rbComBola.setText("Com bola");
        rbComBola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbComBolaActionPerformed(evt);
            }
        });

        rbSemBola.setText("Sem bola");
        rbSemBola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbSemBolaActionPerformed(evt);
            }
        });

        lblTempoBrincando.setText("Tempo brincando:");

        lblTempoQuieta.setText("Tempo quieta:");

        txtTempoQuieta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTempoQuietaActionPerformed(evt);
            }
        });

        btnAdd.setText("Add");

        btnLimpar.setText("Limpar");
        btnLimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimparActionPerformed(evt);
            }
        });

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        lblSegundosBrincando.setText("segundos");

        lblSegundosQuieta.setText("segundos");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNome)
                    .addComponent(txtNomeCrianca, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBola)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(rbComBola)
                        .addGap(18, 18, 18)
                        .addComponent(rbSemBola))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(btnAdd)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnLimpar))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblTempoBrincando)
                                    .addComponent(lblTempoQuieta))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtTempoQuieta, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTempoBrincando, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addComponent(btnSair))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblSegundosQuieta)
                                    .addComponent(lblSegundosBrincando))))))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(lblNome)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNomeCrianca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblBola)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbComBola)
                    .addComponent(rbSemBola))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTempoBrincando)
                    .addComponent(txtTempoBrincando, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSegundosBrincando))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTempoQuieta)
                    .addComponent(txtTempoQuieta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSegundosQuieta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnLimpar)
                    .addComponent(btnSair))
                .addGap(24, 24, 24))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtNomeCriancaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNomeCriancaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNomeCriancaActionPerformed

    private void rbComBolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbComBolaActionPerformed
        rbSemBola.setSelected(false);
    }//GEN-LAST:event_rbComBolaActionPerformed

    private void rbSemBolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbSemBolaActionPerformed
        rbComBola.setSelected(false);
    }//GEN-LAST:event_rbSemBolaActionPerformed

    private void btnLimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimparActionPerformed

    }//GEN-LAST:event_btnLimparActionPerformed

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnSairActionPerformed

    private void txtTempoQuietaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTempoQuietaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTempoQuietaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdicionarCrianca.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdicionarCrianca.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdicionarCrianca.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdicionarCrianca.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AdicionarCrianca dialog = new AdicionarCrianca(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnLimpar;
    private javax.swing.JButton btnSair;
    private javax.swing.JLabel lblBola;
    private javax.swing.JLabel lblNome;
    private javax.swing.JLabel lblSegundosBrincando;
    private javax.swing.JLabel lblSegundosQuieta;
    private javax.swing.JLabel lblTempoBrincando;
    private javax.swing.JLabel lblTempoQuieta;
    private javax.swing.JRadioButton rbComBola;
    private javax.swing.JRadioButton rbSemBola;
    private javax.swing.JTextField txtNomeCrianca;
    private javax.swing.JTextField txtTempoBrincando;
    private javax.swing.JTextField txtTempoQuieta;
    // End of variables declaration//GEN-END:variables
}
