

package criancasbrincando;

import javax.swing.ImageIcon;


/**
 *
 * @author Equipe Hugaleno, Stéphanie e Vanessa
 */
public class Informacoes extends javax.swing.JFrame {
    
    ImageIcon icon;
    /**
     * Creates new form Informacoes
     */
    public Informacoes() {
        initComponents();
    }

    public String getLblCapacidade() {
        return lblCapacidade.getText();
    }

    public void setLblCapacidade(String lblCapacidade) {
        
    }

   

    public void setLblImC1(String lblImC1Path) {
        icon = new ImageIcon(lblImC1Path);
        this.lblImC1.setIcon(icon);
       
    }

   

    public void setLblImC2(String lblImC2Path) {
        icon = new ImageIcon(lblImC2Path);
        this.lblImC2.setIcon(icon);
    }

    

    public void setLblImC3(String lblImC3Path) {
       icon = new ImageIcon(lblImC3Path);
        this.lblImC3.setIcon(icon);
    }

    

    public void setLblImC4(String lblImC4Path) {
        icon = new ImageIcon(lblImC4Path);
        this.lblImC4.setIcon(icon);
    }

    

    public void setLblImC5(String lblImC5Path) {
        icon = new ImageIcon(lblImC5Path);
        this.lblImC5.setIcon(icon);
    }

    

    public void setLblImC6(String lblImC6Path) {
       icon = new ImageIcon(lblImC6Path);
        this.lblImC6.setIcon(icon);
    }

    

    public void setLblImC7(String lblImC7Path) {
        icon = new ImageIcon(lblImC7Path);
        this.lblImC7.setIcon(icon);
    }

    

    public void setLblImC8(String lblImC8Path) {
        icon = new ImageIcon(lblImC8Path);
        this.lblImC8.setIcon(icon);
    }

    

    public void setLblImC9(String lblImC9Path) {
        icon = new ImageIcon(lblImC9Path);
        this.lblImC9.setIcon(icon);
    }

   
    public void setLblImCapCesto(String lblImCapCestoPath) {
        icon = new ImageIcon(lblImCapCestoPath);
        this.lblImCapCesto.setIcon(icon);
    }

    

    public void setLblTxtIm1(String lblTxtIm1Path) {
        this.lblTxtIm1.setText(lblTxtIm1Path);
    }

    

    public void setLblTxtIm2(String lblTxtIm2Path) {
        this.lblTxtIm2.setText(lblTxtIm2Path);
    }

    

    public void setLblTxtIm3(String lblTxtIm3Path) {
        this.lblTxtIm3.setText(lblTxtIm3Path);
    }

    

    public void setLblTxtIm4(String lblTxtIm4Path) {
       this.lblTxtIm4.setText(lblTxtIm4Path);
    }

    

    public void setLblTxtIm5(String lblTxtIm5Path) {
        this.lblTxtIm5.setText(lblTxtIm5Path);
    }

    

    public void setLblTxtIm6(String lblTxtIm6Path) {
        this.lblTxtIm6.setText(lblTxtIm6Path);
    }

    

    public void setLblTxtIm7(String lblTxtIm7Path) {
        this.lblTxtIm7.setText(lblTxtIm7Path);
    }

    

    public void setLblTxtIm8(String lblTxtIm8Path) {
        this.lblTxtIm8.setText(lblTxtIm8Path);
    }

    

    public void setLblTxtIm9(String lblTxtIm9Path) {
        this.lblTxtIm9.setText(lblTxtIm9Path);
    }
    
     public void setLblNome1(String str) {
        this.lblNome1.setText(str);
    }
     
     public void setLblNome2(String str) {
        this.lblNome2.setText(str);
    }
     
     public void setLblNome3(String str) {
        this.lblNome3.setText(str);
    }
     
     public void setLblNome4(String str) {
        this.lblNome4.setText(str);
    }
     
     public void setLblNome5(String str) {
        this.lblNome5.setText(str);
    }
     
     public void setLblNome6(String str) {
        this.lblNome6.setText(str);
    }
     
     public void setLblNome7(String str) {
        this.lblNome7.setText(str);
    }
     
     public void setLblNome8(String str) {
        this.lblNome8.setText(str);
    }
     
     public void setLblNome9(String str) {
        this.lblNome9.setText(str);
    }
     
     public void setLblTC1(String str) {
        this.lblTC1.setText(str);
    }
     
     public void setLblTC2(String str) {
        this.lblTC2.setText(str);
    }
     
     public void setLblTC3(String str) {
        this.lblTC3.setText(str);
    }
     
     public void setLblTC4(String str) {
        this.lblTC4.setText(str);
    }
     
     public void setLblTC5(String str) {
        this.lblTC5.setText(str);
    }
     
     public void setLblTC6(String str) {
        this.lblTC6.setText(str);
    }
     
     public void setLblTC7(String str) {
        this.lblTC7.setText(str);
    }
     
     public void setLblTC8(String str) {
        this.lblTC8.setText(str);
    }
     
     public void setLblTC9(String str) {
        this.lblTC9.setText(str);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblImC1 = new javax.swing.JLabel();
        lblTxtIm1 = new javax.swing.JLabel();
        lblImC2 = new javax.swing.JLabel();
        lblTxtIm2 = new javax.swing.JLabel();
        lblImC3 = new javax.swing.JLabel();
        lblTxtIm3 = new javax.swing.JLabel();
        lblImC4 = new javax.swing.JLabel();
        lblTxtIm4 = new javax.swing.JLabel();
        lblImC5 = new javax.swing.JLabel();
        lblTxtIm5 = new javax.swing.JLabel();
        lblImC6 = new javax.swing.JLabel();
        lblTxtIm6 = new javax.swing.JLabel();
        lblImC7 = new javax.swing.JLabel();
        lblTxtIm7 = new javax.swing.JLabel();
        lblImC8 = new javax.swing.JLabel();
        lblTxtIm8 = new javax.swing.JLabel();
        lblImC9 = new javax.swing.JLabel();
        lblTxtIm9 = new javax.swing.JLabel();
        lblImCapCesto = new javax.swing.JLabel();
        lblCapacidade = new javax.swing.JLabel();
        lblNome1 = new javax.swing.JLabel();
        lblNome2 = new javax.swing.JLabel();
        lblNome3 = new javax.swing.JLabel();
        lblNome6 = new javax.swing.JLabel();
        lblNome5 = new javax.swing.JLabel();
        lblNome4 = new javax.swing.JLabel();
        lblNome9 = new javax.swing.JLabel();
        lblNome8 = new javax.swing.JLabel();
        lblNome7 = new javax.swing.JLabel();
        lblTC1 = new javax.swing.JLabel();
        lblTC2 = new javax.swing.JLabel();
        lblTC3 = new javax.swing.JLabel();
        lblTC4 = new javax.swing.JLabel();
        lblTC5 = new javax.swing.JLabel();
        lblTC6 = new javax.swing.JLabel();
        lblTC7 = new javax.swing.JLabel();
        lblTC8 = new javax.swing.JLabel();
        lblTC9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Informações");
        setPreferredSize(new java.awt.Dimension(378, 680));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblImC1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lblImC1.setPreferredSize(new java.awt.Dimension(34, 34));
        getContentPane().add(lblImC1, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 104, 90, 112));

        lblTxtIm1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTxtIm1.setText(" ");
        lblTxtIm1.setToolTipText("");
        lblTxtIm1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblTxtIm1, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 234, 90, -1));

        lblImC2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblImC2, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 104, 90, 112));

        lblTxtIm2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTxtIm2.setText(" ");
        lblTxtIm2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblTxtIm2, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 234, 90, -1));

        lblImC3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblImC3, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 104, 90, 112));

        lblTxtIm3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTxtIm3.setText(" ");
        lblTxtIm3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblTxtIm3, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 234, 90, -1));

        lblImC4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblImC4, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 288, 90, 112));

        lblTxtIm4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTxtIm4.setText(" ");
        lblTxtIm4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblTxtIm4, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 411, 90, -1));

        lblImC5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblImC5, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 288, 90, 112));

        lblTxtIm5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTxtIm5.setText(" ");
        lblTxtIm5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblTxtIm5, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 411, 90, -1));

        lblImC6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblImC6, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 288, 90, 112));

        lblTxtIm6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTxtIm6.setText(" ");
        lblTxtIm6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblTxtIm6, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 411, 90, -1));

        lblImC7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblImC7, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 467, 90, 112));

        lblTxtIm7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTxtIm7.setText(" ");
        lblTxtIm7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblTxtIm7, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 585, 90, -1));

        lblImC8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblImC8, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 467, 90, 112));

        lblTxtIm8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTxtIm8.setText(" ");
        lblTxtIm8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblTxtIm8, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 585, 90, -1));

        lblImC9.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblImC9, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 467, 90, 112));

        lblTxtIm9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTxtIm9.setText(" ");
        lblTxtIm9.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblTxtIm9, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 585, 90, -1));
        getContentPane().add(lblImCapCesto, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 31, 310, 42));

        lblCapacidade.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCapacidade.setText("CESTO");
        getContentPane().add(lblCapacidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 370, -1));

        lblNome1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNome1.setText(" ");
        lblNome1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblNome1, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 79, 70, -1));

        lblNome2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNome2.setText(" ");
        lblNome2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblNome2, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 79, 70, -1));

        lblNome3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNome3.setText(" ");
        lblNome3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblNome3, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 79, 70, -1));

        lblNome6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNome6.setText(" ");
        lblNome6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblNome6, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 268, 70, -1));

        lblNome5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNome5.setText(" ");
        lblNome5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblNome5, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 268, 70, -1));

        lblNome4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNome4.setText(" ");
        lblNome4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblNome4, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 268, 70, -1));

        lblNome9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNome9.setText(" ");
        lblNome9.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblNome9, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 447, 70, -1));

        lblNome8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNome8.setText(" ");
        lblNome8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblNome8, new org.netbeans.lib.awtextra.AbsoluteConstraints(141, 447, 70, -1));

        lblNome7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNome7.setText(" ");
        lblNome7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        getContentPane().add(lblNome7, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 447, 70, -1));

        lblTC1.setText("  ");
        getContentPane().add(lblTC1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 80, 30, -1));

        lblTC2.setText("  ");
        getContentPane().add(lblTC2, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 80, 40, -1));

        lblTC3.setText("   ");
        getContentPane().add(lblTC3, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 80, 30, -1));

        lblTC4.setText("     ");
        getContentPane().add(lblTC4, new org.netbeans.lib.awtextra.AbsoluteConstraints(105, 270, 30, -1));

        lblTC5.setText("   ");
        getContentPane().add(lblTC5, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 270, 30, -1));

        lblTC6.setText("   ");
        getContentPane().add(lblTC6, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 270, 30, -1));

        lblTC7.setText("     ");
        getContentPane().add(lblTC7, new org.netbeans.lib.awtextra.AbsoluteConstraints(105, 450, 30, -1));

        lblTC8.setText("      ");
        getContentPane().add(lblTC8, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 450, 30, -1));

        lblTC9.setText("      ");
        getContentPane().add(lblTC9, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 450, 30, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Informacoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Informacoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Informacoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Informacoes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Informacoes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblCapacidade;
    private javax.swing.JLabel lblImC1;
    private javax.swing.JLabel lblImC2;
    private javax.swing.JLabel lblImC3;
    private javax.swing.JLabel lblImC4;
    private javax.swing.JLabel lblImC5;
    private javax.swing.JLabel lblImC6;
    private javax.swing.JLabel lblImC7;
    private javax.swing.JLabel lblImC8;
    private javax.swing.JLabel lblImC9;
    private javax.swing.JLabel lblImCapCesto;
    private javax.swing.JLabel lblNome1;
    private javax.swing.JLabel lblNome2;
    private javax.swing.JLabel lblNome3;
    private javax.swing.JLabel lblNome4;
    private javax.swing.JLabel lblNome5;
    private javax.swing.JLabel lblNome6;
    private javax.swing.JLabel lblNome7;
    private javax.swing.JLabel lblNome8;
    private javax.swing.JLabel lblNome9;
    private javax.swing.JLabel lblTC1;
    private javax.swing.JLabel lblTC2;
    private javax.swing.JLabel lblTC3;
    private javax.swing.JLabel lblTC4;
    private javax.swing.JLabel lblTC5;
    private javax.swing.JLabel lblTC6;
    private javax.swing.JLabel lblTC7;
    private javax.swing.JLabel lblTC8;
    private javax.swing.JLabel lblTC9;
    private javax.swing.JLabel lblTxtIm1;
    private javax.swing.JLabel lblTxtIm2;
    private javax.swing.JLabel lblTxtIm3;
    private javax.swing.JLabel lblTxtIm4;
    private javax.swing.JLabel lblTxtIm5;
    private javax.swing.JLabel lblTxtIm6;
    private javax.swing.JLabel lblTxtIm7;
    private javax.swing.JLabel lblTxtIm8;
    private javax.swing.JLabel lblTxtIm9;
    // End of variables declaration//GEN-END:variables
}
