
package criancasbrincando;

import java.awt.event.ActionListener;
import javax.swing.ImageIcon;
import javax.swing.event.ChangeListener;

/**
 *
 * @author Equipe Hugaleno, Stéphanie e Vanessa
 */
public class Inicio extends javax.swing.JFrame {

    /**
     * Construtor
     */
    public Inicio() {
        initComponents();
        lblSlCapacidade.setText(slCapacidade.getValue() +""); //Nomeia a label acima do slider da capacidade.
        ImageIcon image = new ImageIcon("Imagens/inicio.jpg"); //cria imagem 
        lblImagem.setIcon(image);  //Aloca imagem na janela
        
    }
    
    public void addButtonAddListener(ActionListener listener){
        this.btnAdicionarCrianca.addActionListener(listener);
    }
    public void addSliderListener(ChangeListener listener){
        this.slCapacidade.addChangeListener(listener);
    }
    
    
    public int getCapacidadeCesto(){  // Retorna capacidade do cesto.
        return slCapacidade.getValue();
    }
    public void setSlCapacidade(){  //Define o valor da label da capacidade
        this.lblSlCapacidade.setText(slCapacidade.getValue()+"");
    }
    
    public void addMensagemStatus(String mensagem){  //Imprime status
        txtStatus.append(mensagem + "\n");
        txtStatus.setCaretPosition(txtStatus.getDocument().getLength());
        
    }
    public void addMensagemValoresIniciais(String mensagem){ //Imprime informações iniciais de cada criança
        txtValoresIniciais.append(mensagem + "\n");
        txtValoresIniciais.setCaretPosition(txtValoresIniciais.getDocument().getLength());
        
    }
    
    public void limparStatus(){ //Limpa tela do Status
        txtStatus.setText("");
    }
    public void limparValoresIniciais(){ //Limpa tela dos Valores Iniciais
        txtValoresIniciais.setText("");
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        slCapacidade = new javax.swing.JSlider();
        btnAdicionarCrianca = new javax.swing.JButton();
        btnSair = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblSlCapacidade = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtStatus = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtValoresIniciais = new javax.swing.JTextArea();
        lblValoresIniciais = new javax.swing.JLabel();
        lblStatus = new javax.swing.JLabel();
        btnLimparValoresIniciais = new javax.swing.JButton();
        btnLimparStatus = new javax.swing.JButton();
        lblImagem = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Inicio");
        setResizable(false);

        slCapacidade.setMaximum(10);
        slCapacidade.setMinimum(1);
        slCapacidade.setMinorTickSpacing(1);
        slCapacidade.setPaintLabels(true);
        slCapacidade.setPaintTicks(true);
        slCapacidade.setValue(2);
        slCapacidade.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                slCapacidadeStateChanged(evt);
            }
        });

        btnAdicionarCrianca.setText("Add criança");

        btnSair.setText("Sair");
        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });

        jLabel1.setText("Capacidade do cesto:");

        txtStatus.setEditable(false);
        txtStatus.setColumns(20);
        txtStatus.setRows(5);
        jScrollPane1.setViewportView(txtStatus);

        txtValoresIniciais.setEditable(false);
        txtValoresIniciais.setColumns(20);
        txtValoresIniciais.setRows(5);
        jScrollPane2.setViewportView(txtValoresIniciais);

        lblValoresIniciais.setText("Valores iniciais");

        lblStatus.setText("Status");

        btnLimparValoresIniciais.setText("Limpar");
        btnLimparValoresIniciais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimparValoresIniciaisActionPerformed(evt);
            }
        });

        btnLimparStatus.setText("Limpar");
        btnLimparStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimparStatusActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnAdicionarCrianca)
                                .addGap(75, 75, 75)
                                .addComponent(btnSair, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(slCapacidade, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblSlCapacidade, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblImagem, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnLimparValoresIniciais)
                        .addGap(147, 147, 147)
                        .addComponent(btnLimparStatus)
                        .addGap(83, 83, 83))))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblValoresIniciais)
                .addGap(134, 134, 134)
                .addComponent(lblStatus)
                .addGap(113, 113, 113))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblValoresIniciais)
                    .addComponent(lblStatus))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(slCapacidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSlCapacidade, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                        .addComponent(lblImagem, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdicionarCrianca)
                            .addComponent(btnSair))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnLimparValoresIniciais)
                            .addComponent(btnLimparStatus)))))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void slCapacidadeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_slCapacidadeStateChanged
        lblSlCapacidade.setText(slCapacidade.getValue() + "");
        
    }//GEN-LAST:event_slCapacidadeStateChanged

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnSairActionPerformed

    private void btnLimparValoresIniciaisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimparValoresIniciaisActionPerformed
        this.limparValoresIniciais();
    }//GEN-LAST:event_btnLimparValoresIniciaisActionPerformed

    private void btnLimparStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimparStatusActionPerformed
        this.limparStatus();
    }//GEN-LAST:event_btnLimparStatusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Inicio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdicionarCrianca;
    private javax.swing.JButton btnLimparStatus;
    private javax.swing.JButton btnLimparValoresIniciais;
    private javax.swing.JButton btnSair;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblImagem;
    private javax.swing.JLabel lblSlCapacidade;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblValoresIniciais;
    private javax.swing.JSlider slCapacidade;
    private javax.swing.JTextArea txtStatus;
    private javax.swing.JTextArea txtValoresIniciais;
    // End of variables declaration//GEN-END:variables
    private AdicionarCrianca adicionarCrianca;
}
